#server
server.port=8000

#config
spring.config.import=file:env.properties

#mongodb
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@cluster0.so2m2im.mongodb.net/${DB_DATABASE}?retryWrites=true&w=majority
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test

#logging
logging.level.org.springframework.data=debug
#logging.level.=errors
